.chatJoin {
  @margin: 24px;
  @height: calc(100vh - 32px - @margin * 2);
  height: @height;
  :global {
    .video-box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100% - 60px);
      text-align: center;
      video {
        width: 100%;
        height: 100%;
        max-width: 550px;
        max-height: 500px;
        border-radius: 8px;
        object-fit: cover;
      }
    }
    .form {
      display: flex;
      justify-content: center;
      .input-box {
        position: relative;
        width: 240px;
        margin: 0 5px;
        input {
          // color: #fff;
          // caret-color: #fff;
          font-size: 1em;
          letter-spacing: 0.005em;
          z-index: 10;
          &:valid ~span, 
          &:focus ~span {
            color: #fff;
            font-size: 1.25em;
            transform: translateY(-35px);
          }
          &:valid ~i, 
          &:focus ~i {
            height: 32px;
          }
          
        }
        span {
          position: absolute;
          top: -20px;
          left: 0px;
          padding: 20px 0px 10px;
          pointer-events: none;
          color: #8f8f8f;
          font-size: 1em;
          letter-spacing: 0.05em;
          transition: 0.5s;
        }
        i {
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          height: 2px;
          background: #fff;
          border-radius: 4px;
          overflow: hidden;
          transition: 0.5s;
          pointer-events: none;
        }
      }
      input.submit {
        border: none;
        outline: none;
        background: #fff;
        cursor: pointer;
        font-size: 0.9em;
        border-radius: 4px;
        font-weight: 600;
        width: 100px;
        color: #000;
        &:active {
          opacity: 0.75;
        }
        &.disabled {
          opacity: 0.75;
          display: none;
        }
      }
    }
  }
}