.member {
  @width: 500px;
  @margin: 24px;
  @padding: 5px;
  @height: calc(100vh - 32px - @margin * 3);
  :global {
    .member-list {
      float: left;
      height: @height;
      margin: 0 0 @margin 0;
      border-radius: 6px;
      overflow-y: auto;
      scrollbar-width: none;
      &::-webkit-scrollbar { 
        width: 0 !important;
      }
    }
    .video-box {
      position: relative;
      padding: @padding;
      display: flex;
      justify-content: center;
      align-items: center;
      video {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        object-fit: cover;
      }
      canvas {
        position: absolute;
        left: 20px;
        bottom: 20px;
      }
    }
    .question-master {
      display: flex;
      justify-content: center;
      align-items: center;
      height: @height;
      border-radius: 6px;
      background: #111;
      .main-video-box {
        height: inherit;
        video {
          height: inherit;
          object-fit: contain;
        }
      }
    }
  }
  &::after {
    content: "";
    clear: both;
    display: block;
  }
}